# https://platform.openai.com/settings/organization/billing/overview
OPENAI_API_KEY=openai_api_key

# Google OAuth 2.0 credentials
# https://console.cloud.google.com
GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret

# Generate random secret key
# Using openssl rand -hex 32 to generate a random 32-byte hex string
AUTH_SECRET=auth_secret